File: src/materials/lambertain.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(lambertian_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: scatter_direction(3)

        scatter_direction = record % normal + random_unit_vector()

        if (near_zero(scatter_direction)) then 
            scatter_direction = record % normal 
        end if 

        scattered = Ray(record % point, scatter_direction)
        attenuation = self % albedo
        scatter = .true.
    end function scatter

File: RayTracing/Source/Graphics/Core/LambertianMaterial.cpp
bool LambertianMaterial::scatter(Material* material, const Ray3D& ray, const Hittable::HitRecord& record, vec3& attenuation, Ray3D& scattered) const
{
	vec3 scatterDirection = record._normal + RandomUtilities::getUniformRandomInUnitSphere();

	if (BasicOperations::isZero(scatterDirection))
	{
		scatterDirection = record._normal;
	}

	scattered = Ray3D(record._point, scatterDirection, ray.getTimestamp());
	attenuation = material->_albedo;

	return true;
}
